parameters:
    level: 6

    paths:
        - bundles
        - lib
        - models

    bootstrapFiles:
        - phpstan-bootstrap.php

    excludePaths:
        - bundles/SeoBundle/src/Controller/Traits/DocumentTreeConfigWrapperTrait.php
        - bundles/SimpleBackendSearchBundle/src/DataProvider/GDPR/Assets.php
        - bundles/SimpleBackendSearchBundle/src/DataProvider/GDPR/DataObjects.php

    symfony:
        containerXmlPath: var/cache/test/App_KernelTestDebugContainer.xml

    ignoreErrors:
        -
            identifier: new.static
        -
            identifier: missingType.generics
        -
            identifier: missingType.iterableValue

    # see https://phpstan.org/config-reference#universal-object-crates
    universalObjectCratesClasses:
        - Pimcore\Config\Config
        - Pimcore\Templating\Model\ViewModel

    ergebnis:
        final:
            enabled: false
        finalInAbstractClass:
            enabled: false
        noAssignByReference:
            enabled: false
        noCompact:
            enabled: false
        noConstructorParameterWithDefaultValue:
            enabled: false
        noErrorSuppression:
            enabled: false
        noEval:
            enabled: false
        noExtends:
            enabled: false
        noIsset:
            enabled: false
        noNullableReturnTypeDeclaration:
            enabled: false
        noParameterPassedByReference:
            enabled: false
        noParameterWithContainerTypeDeclaration:
            enabled: false
        noParameterWithNullableTypeDeclaration:
            enabled: false
        noParameterWithNullDefaultValue:
            enabled: false
        noReturnByReference:
            enabled: false
        noSwitch:
            enabled: false
        privateInFinalClass:
            enabled: false
        testCaseWithSuffix:
            enabled: false
